inherit ocaml

DESCRIPTION="Creates DLLs with symbols to be resolved at runtime"
HOMEPAGE="http://alain.frisch.fr/flexdll.html"
SRC_URI="http://alain.frisch.fr/flexdll/${P}.tar.gz"
SRC_DIR=${PN}

PATCH_URI="
	0.22-cygwin-on-cygwin.patch
	0.19-data-auto-imports.patch
	0.19-shared-libgcc.patch
	0.22-cmdline-gcc-opts.patch
"

DISTCLEANFILES="version.ml"

src_compile() {
	lndirs
	cd ${B}
	cygmake CHAINS="cygwin" CYGCC="${CC}"
	echo -e '#! /bin/sh\nexec /usr/lib/flexdll/flexlink.exe "$@"' > flexlink.sh
}

src_test() {
	cd ${B}/test
	cygmake clean
	cygmake demo CHAIN="cygwin" CC="${CC}" O="o" EXTRA_OPTS="-v -v -v -explain -show-exports -show-imports"
}

src_install() {
	cd ${B}
	newbin flexlink.sh flexlink

	exeinto /usr/lib/${PN}
	doexe flexlink.exe

	insinto /usr/lib/${PN}
	doins flexdll_cygwin.o flexdll_initer_cygwin.o
}
