inherit ocaml

NAME="flexdll"
VERSION=0.30
RELEASE=1
CATEGORY="Devel"
SUMMARY="Creates DLLs with runtime symbol resolution"
DESCRIPTION="FlexDLL implements the POSIX dlopen API by creating DLLs whose
symbols can be resolved at runtime, rather than at linktime as is usual."
HOMEPAGE="http://alain.frisch.fr/flexdll.html"
SRC_URI="http://alain.frisch.fr/flexdll/${NAME}-${VERSION}.tar.gz"
SRC_DIR=${NAME}
PATCH_URI="
	0.19-data-auto-imports.patch
	0.25-shared-libgcc.patch
	0.22-cmdline-gcc-opts.patch
	0.30-no-cygpath.patch
"

DISTCLEANFILES="version.ml"

src_compile() {
	lndirs
	cd ${B}
	cygmake CHAINS="cygwin" CYGCC="${CC}"
	echo -e '#! /bin/sh\nexec /usr/lib/flexdll/flexlink.exe "$@"' > flexlink.sh
}

src_test() {
	cd ${B}/test
	cygmake clean
	cygmake demo CHAIN="cygwin" CC="${CC}" O="o" EXTRA_OPTS="-v -v -v -explain -show-exports -show-imports"
}

src_install() {
	cd ${B}
	newbin flexlink.sh flexlink

	exeinto /usr/lib/${NAME}
	doexe flexlink.exe

	insinto /usr/lib/${NAME}
	doins flexdll.h flexdll_cygwin.o flexdll_initer_cygwin.o
}
